buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'paas-ta-caas-jenkins-broker'
}

ext {
    springBootCfServiceBrokerVersion = "2.4.0"
    springBootVersion = '1.5.10.RELEASE'
    hibernateValidatorVersion = '5.1.0.Final'
    jsonPathVersion = '0.9.1'
}

group = 'com.openpaas.paasta'
version = ''
sourceCompatibility = '1.8'

configurations {
    providedRuntime
}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile files('libs/openpaas-service-java-broker.jar')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.apache.commons:commons-dbcp2")
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile("org.springframework:spring-jdbc:4.0.0.M3")
    runtime("mysql:mysql-connector-java:5.1.27")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'io.kubernetes:client-java:5.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path")
}

apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.9+"
}

test {
    ignoreFailures = true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}
